#python3 scratch.py

set -e
make

(set -x; mpirun -n 2 sst --parallel-load=SINGLE ./gol.py -- --N 10 --stop-at 5s)
#(set -x; mpirun -n 1 sst --parallel-load=SINGLE ./gol.py -- --N 10 --stop-at 5s)

#(set -x; sst --print-timing-info ./pingpong.py -- --N 0 --timeToRun=10 --numDims=1 --edgeDelay=1 --single)
#
#echo ""
#echo ""
#echo "================================================================================================================"
#echo "================================================================================================================"
#echo "================================================================================================================"
#echo ""
#echo ""
#
##(set -x; sst --print-timing-info ./pingpong.py -- --N 8192 --numDims=1 --timeToRun=10 --edgeDelay=1 --single)
#
#(set -x; sst --print-timing-info ./pingpong.py -- --N 512 --numDims=2 --timeToRun=10 --edgeDelay=1 --single)
#
##(set -x; sst --print-timing-info ./pingpong.py -- --N 3072 --numDims=2 --timeToRun=0 --edgeDelay=1 --single)
##mpirun -n 2 sst ./pingpong.py -- --N 4 --timeToRun=10 --numDims=1 --edgeDelay=1 --single --verbose
##mpirun -n 4 sst --print-timing-info=true --parallel-load=SINGLE ./pingpong_parLoad.py -- --N 12 --randomOverlap 10 --timeToRun 1000000 --numDims 1 --edgeDelay 1
##mpirun -n 2 sst --verbose --print-timing-info=true --parallel-load=SINGLE ./pingpong_parLoad.py -- --N 4 --corners --timeToRun 10000 --numDims 1 --edgeDelay 1 # --verbose
##mpirun -n 2 sst --parallel-load=SINGLE ./pingpong_parLoad.py -- --N 2 --randomOverlap 4 --timeToRun 10 --numDims 2 --edgeDelay 1
##mpirun -n 2 sst --parallel-load=SINGLE ./pingpong_parLoad.py -- --N 6 --randomOverlap 4 --timeToRun 10 --numDims 2 --edgeDelay 1
